<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
    </head>
    <body>
        <h1>Mandar Kule</h1>
        <h2>I'm a Computer Engineering</h2>
        <hr />
        <br />
        <h3>Top 3 Anime</h3>
        <br />
        <ul>
            <img src="../Crossover One Piece, DBZ, Naruto.png" />
            <a href="https://aniwatch.to/watch/dragon-ball-super-1692"><li>Dragon Ball</li></a><br />
            <p>Dragon Ball (Japanese: ドラゴンボール, Hepburn: Doragon Bōru) is a Japanese media franchise 
               created by Akira Toriyama in 1984. The initial manga, written and illustrated by Toriyama,
               was serialized in Weekly Shōnen Jump from 1984 to 1995, with the 519 individual chapters 
               collected into 42 tankōbon volumes by its publisher Shueisha. Dragon Ball was originally 
               inspired by the classical 16th-century Chinese novel Journey to the West, combined with 
               elements of Hong Kong martial arts films. Dragon Ball characters also use a variety of 
               East Asian martial arts styles, including karate[1][2][3] and Wing Chun (kung fu).[2][3][4] 
               The series follows the adventures of protagonist Son Goku from his childhood through 
               adulthood as he trains in martial arts. He spends his childhood far from civilization until 
               he meets a teen girl named Bulma, who encourages him to join her quest in exploring the world 
               in search of the seven orbs known as the Dragon Balls, which summon a wish-granting dragon when gathered. 
               Along his journey, Goku makes several other friends, becomes a family man, discovers his alien heritage, 
               and battles a wide variety of villains, many of whom also seek the Dragon Balls.</p><br />
            <a href="https://aniwatch.to/watch/naruto-shippuden-355"><li>Naruto</li></a>
            <p>Naruto[a] is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story 
               of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, 
               the leader of his village. The story is told in two parts: the first is set in Naruto's pre-teen years 
               (volumes 1–27), and the second in his teens (volumes 28–72). The series is based on two one-shot manga 
               by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step 
               Award the following year, and Naruto (1997).</p><br />
            <a href="https://aniwatch.to/watch/one-piece-100"><li>One Piece</li></a>
            <p>One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. 
               It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its 
               individual chapters compiled into 107 tankōbon volumes as of November 2023. The story follows the adventures 
               of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the 
               mythical treasure known as the "One Piece" in order to become the next King of the Pirates.</p><br />
        </ul>
        <br />
        <h3>My Favourite Anime</h3>
        <br />
        <h4>Dragon Ball</h4>
        <img src="../Dragon Ball Super Main Visual Reveals 2 New Characters.png" alt="Dragon Ball" />
        <br />
        <h3>My Favourite Character</h3>
        <br />
        <h4>Goku</h4>
        <ol>
            <img src="../Pin by manustyle on dragón ball _ Anime dragon ball goku, Anime dragon ball, Dragon ball art goku.png" />
            <h5>Goku All Form Names</h5>
            <a href="https://i.pinimg.com/originals/20/50/be/2050be11953bc07ed1e540c9e3cd27e6.jpg"><li>Super Saiyan</li></a>
            <a href="https://i.pinimg.com/originals/50/13/4d/50134d08820005646211e37651e9aeff.jpg"><li>Super Saiyan 2</li></a>
            <a href="https://i.pinimg.com/originals/f9/30/15/f930152b8ae4367c0fa2427c2272d614.jpg"><li>Super Saiyan 3</li></a>
            <a href="https://i.pinimg.com/originals/2a/0b/5e/2a0b5e37464b5add1aa7da433e274fca.png"><li>Super Saiyan God</li></a>
            <a href="https://i.pinimg.com/originals/19/e7/00/19e70052976f4c5f6dc9715ad0f2bbfd.jpg"><li>Super Saiyan Blue</li></a>
            <a href="https://i.pinimg.com/originals/34/49/af/3449af43e99ff0cc3fa322d01ba57f98.jpg"><li>Ultra Instinct</li></a>
            <img src="../Son Goku is the most amazing saiyan!♡♡♡♡.png" />
        </ol>
        <hr />
        <br />
        <h3>My Favourite Anime Website</h3>
        <a href="https://aniwatch.to/tv">Zoro.to</a>
        <br />
        <br />
        <h1>Thank You</h1>
    </body>
</html>